BOT_TOKEN = Your_Discord_Bot_Token
# If you don't want to use spotify, leave as it is
SPOTIFY_ID = Your_Account_Spotify_ID
SPOTIFY_SECRET_KEY = Your_Account_Spotify_Secret_Key
BOT_PREFIX = Prefix_For_BeatBudy
# ...
# All settings can be configured in this manner.